
linux kernel homepage: https://www.kernel.org/

======================================================================
To get bare linus kernel: (my favor dir: /pub/git/linux.git)
	git clone --bare git@ssh.github.com:torvalds/linux.git
	(about 1.7G for 4.7)
Official repos:
	git clone https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
          # or: git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git

======================================================================
Working with linux-next: https://www.kernel.org/doc/man-pages/linux-next.html

